┌─────────┬─────────────────────────┬──────────────┬────────────────────┬──────────┬──────────┐
│ (index) │ Task Name               │ ops/sec      │ Average Time (ns)  │ Margin   │ Samples  │
├─────────┼─────────────────────────┼──────────────┼────────────────────┼──────────┼──────────┤
│ 0       │ 'noop baseline'         │ '27,416,065' │ 36.47496351226054  │ '±0.20%' │ 27416066 │
│ 1       │ 'arg'                   │ '1,732,977'  │ 577.0414511904639  │ '±0.33%' │ 1732978  │
│ 2       │ 'get-flag (type-flag)'  │ '1,139,246'  │ 877.7733248363056  │ '±0.59%' │ 1139247  │
│ 3       │ 'parseArgs (node:util)' │ '839,820'    │ 1190.730781183732  │ '±0.49%' │ 839841   │
│ 4       │ 'minimist'              │ '690,473'    │ 1448.2820613086499 │ '±0.40%' │ 690474   │
│ 5       │ 'type-flag'             │ '418,684'    │ 2388.432850472012  │ '±0.55%' │ 418685   │
└─────────┴─────────────────────────┴──────────────┴────────────────────┴──────────┴──────────┘
